
var _ = require('dry-underscore');

function db_class(collections, options){
    
    options = options || {};
    collections = collections || {};


    this._host = options.host || "127.0.0.1";
    this._port = options.port || "27017";
    this._name = options.name || "default";
    this._collections = collections;
    this._url = "mongodb://" + this._host + ":" + this._port; 

    this._client = require('mongodb').MongoClient;

    this._collections = {};

    this.outgoing_processor = function(f){ this.process_outgoing = _.compose(this.process_outgoing, f); };
    this.incoming_processor = function(f){ this.process_incoming = _.compose(this.process_incoming, f); };

    this.process_outgoing = function(records){ return(records); };
    this.process_incoming = function(records){ return(records); };
 
    this._add_collections(collections);
}

db_class.prototype.collections = _.r("_collections");

db_class.prototype._add_collections = function(collections){
    var self = this;

    _.each(collections, function(collection, collection_name){
        if(self[collection_name]){ _.fatal("Can not use: " + collection_name + " as a collection name."); }
        self._collections[collection_name] = collection;
        self[collection_name] = new collection_class(self, collection_name);
    });
};

db_class.prototype.open = function(callback){
    this._client.connect(this._url, { useNewUrlParser: true }, callback); 
};

db_class.prototype.collection = function(collection_name, callback){
    await{ this.open(_.plumb(defer(var client), callback)); }
    var db = client.db(this._name);
    var collection = db.collection(collection_name);
    collection.close = function(){ client.close(); };
    callback(null, collection);
};

db_class.prototype.drop_collection = function(collection_name, callback){

    await{ this.open(_.plumb(defer(var db), callback)); }
    db.dropCollection(collection_name, function(){
        db.close();
        return callback.apply(null, arguments);
    });
};

function collection_class(db, name){
    this._db = db;
    this._name = name || "default";

    this.outgoing_processor = function(f){ this.process_outgoing = _.compose(this.process_outgoing, f); };
    this.incoming_processor = function(f){ this.process_incoming = _.compose(this.process_incoming, f); };

    this.process_outgoing = function(records){ return(db.process_outgoing(records)); };
    this.process_incoming = function(records){ return(db.process_incoming(records)); };
}

collection_class.prototype.update = function(query, update, options, callback){

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }

    await{ this._db.collection(this._name, _.plumb(defer(var collection), callback)); }

    collection.updateMany(query, update, options, function(err, results){
        collection.close();
        if(results){ results.n = results.modifiedCount + results.upsertedCount; }
        return callback.apply(null, arguments);
    }); 
};

collection_class.prototype.update_one = function(query, update, options, callback){
    var self = this;

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }
    
    await{ self._db.collection(self._name, _.plumb(defer(var collection), callback)); }

    collection.findOneAndUpdate(query, update, options, function(err, results){
        collection.close();
        if(err){ return callback(err); }
        else{ 
            if(results.value){ results.n = 1; }
            else{ results.n = 0; }
            return callback(null, results.value ? self.process_outgoing(results.value) : null, results);
        }
    }); 
};
 
 
collection_class.prototype.insert = function(docs, options, callback){

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }

    await{ this._db.collection(this._name, _.plumb(defer(var collection), callback)); }

    if(!_.isArray(docs)){ docs = [docs]; }

    docs = _.map(docs, this.process_incoming);

    collection.insertMany(docs, options, function(err, results){
        collection.close();
        if(results){ results.n = results.insertedCount; }
        return callback.apply(null, arguments);
    }); 
};

collection_class.prototype.remove = function(query, options, callback){

    if(_.isFunction(query)){
        callback = query;
        query = {};
        options = {};
    }

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }

    await{ this._db.collection(this._name, _.plumb(defer(var collection), callback)); }

    collection.deleteMany(query, options, function(err, results){
        collection.close();
        if(results){ results.n = results.deletedCount; }
        return callback.apply(null, arguments);
    }); 
};


collection_class.prototype.cursor = function(query, options, callback){

    var self = this;

    if(_.isFunction(query)){
        callback = query;
        query = {};
        options = {};
    }

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }

    await{ self._db.collection(this._name, _.plumb(defer(var collection), callback)); }

    var cursor = collection.find(query, options);

    cursor.done = function(){ collection.close(); };

    cursor.__next = cursor.next;
    
    cursor.next = function(cb){
        return cursor.__next(function(err, doc){
            if(err){ return cb(err); }
            else if(doc){ return cb(err, self.process_outgoing(doc)); }
            else{ return cb(err, null); }
        });
    };

    cursor.__toArray = cursor.toArray;

    cursor.toArray = function(cb){
        return cursor.__toArray(function(err, docs){
            if(err){ return cb(err); }
            else{ return cb(err, _.map(docs, self.process_outgoing)); }
        });
    };

    return callback(null, cursor);
};

collection_class.prototype.find = function(query, options, callback){

    if(_.isFunction(query)){
        callback = query;
        query = {};
        options = {};
    }

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }

    if(options.fields){ options.projection = options.fields; delete options.fields; }

    this.cursor(query, options, _.plumb(function(cursor){
        cursor.toArray(function(){
            cursor.done();
            return callback.apply(null, arguments);
        });
    }, callback));
};

collection_class.prototype.find_index = function(query, options, callback, field){
    if(_.isFunction(query)){
        callback = query;
        field = options;
        query = {};
        options = {};
    }

    if(_.isFunction(options)){
        field = callback;
        callback = options;
        options = {};
    }

    if(!field){ field = "id"; }

    await{ this.find(query, options, _.plumb(defer(var records), callback)); }

    return callback(null, _.indexBy(records, field));
};

collection_class.prototype.find_group = function(query, options, callback, field){
    if(_.isFunction(query)){
        callback = query;
        field = options;
        query = {};
        options = {};
    }

    if(_.isFunction(options)){
        field = callback;
        callback = options;
        options = {};
    }

    if(!field){ field = "id"; }

    await{ this.find(query, options, _.plumb(defer(var records), callback)); }

    return callback(null, _.groupBy(records, field));
};

collection_class.prototype.find_one = function(query, options, callback){

    if(_.isFunction(query)){
        callback = query;
        query = {};
        options = {};
    }

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }

    if(options.fields){ options.projection = options.fields; delete options.fields; }

    this.cursor(query, _.extend(options, { limit: 1 }), _.plumb(function(cursor){
        cursor.toArray(function(err, docs){
            cursor.done();
            if(err){ return callback(err); }
            else if(docs.length){ return callback(null, docs[0]); }
            else{ return callback(null, null); }
        });
    }, callback));
};
 
collection_class.prototype.count = function(query, options, callback){

    if(_.isFunction(query)){
        callback = query;
        query = {};
        options = {};
    }

    if(_.isFunction(options)){
        callback = options;
        options = {};
    }

    await{ this._db.collection(this._name, _.plumb(defer(var collection), callback)); }

    collection.countDocuments(query, options, function(){
        collection.close();
        return callback.apply(null, arguments);
    }); 
};

collection_class.prototype.index = function(index, options, callback){

    if(_.isFunction(options)){ callback = options; options = { background: true }; }

    await{ this._db.collection(this._name, _.plumb(defer(var collection), callback)); }

    collection.createIndex(index, options, function(){
        collection.close();
        return callback.apply(null, arguments);
    });
};


module.exports = db_class;
